
/// Resolved on-disk locations for user- and project-scoped storage areas.
/// The host maps these to OS-specific paths (XDG on Linux, Application Support on macOS, etc.).
interface locations {
    /// Storage area the guest may request as a preopened directory descriptor.
    enum area {
        /// User config: credentials, workspace registry (`config.json`).
        user-config,
        /// User state: offline queues, global cursors, host diagnostics.
        user-state,
        /// User cache: `track-cli` components, fetched templates.
        user-cache,
        /// Project config: directory containing `track.yaml` (SRD §3.2.1) — `schema/`, `work/`, etc.
        project-config,
        /// Project state: `<project-root>/.track/` sync metadata (`state.json`, lock file).
        project-state,
        /// Project cache: `<project-root>/.track/cache/` (index DB, validation cache).
        project-cache,
    }

    record path-info {
        area: area,
        /// Host-native absolute path for the area root.
        native-path: string,
        /// Guest-relative path label (feasibility stub; WASI descriptors in a later phase).
        guest-path: string,
    }

    record error {
        code: error-code,
        message: string,
    }

    enum error-code {
        not-in-project,
        area-unavailable,
        permission-denied,
    }

    /// Return path metadata for `area`.
    /// Project areas require a discovered project root; returns `not-in-project` otherwise.
    get: func(area: area) -> result<path-info, error>;

    /// Return all areas available for the current invocation.
    list-available: func() -> list<area>;
}
