package track:world@0.1.0;

/// Import world for the `track-cli` guest component.
world cli-guest {
    import track:session/session;
    import track:capabilities/capabilities;
    import track:locations/locations;
    import track:auth/auth;
    import track:config/user-config;
    import track:lock/project-lock;
    import track:state/project-state;
    import track:hub/offline-queue;
    import track:components/registry;

    import wasi:cli/environment@0.2.0;
    import wasi:cli/stdin@0.2.0;
    import wasi:cli/stdout@0.2.0;
    import wasi:cli/stderr@0.2.0;
    import wasi:cli/terminal-input@0.2.0;
    import wasi:cli/terminal-output@0.2.0;
    import wasi:cli/terminal-stderr@0.2.0;
    import wasi:cli/terminal-stdin@0.2.0;
    import wasi:clocks/monotonic-clock@0.2.0;
    import wasi:clocks/wall-clock@0.2.0;
    import wasi:filesystem/types@0.2.0;
    import wasi:filesystem/preopens@0.2.0;
    import wasi:random/random@0.2.0;
    import wasi:sockets/network@0.2.0;
    import wasi:sockets/tcp@0.2.0;
    import wasi:sockets/udp@0.2.0;
    import wasi:sockets/ip-name-lookup@0.2.0;

    export wasi:cli/run@0.2.0;
}

/// Host world: implement the `track:*` interfaces and link the guest component.
world host {
    export track:session/session;
    export track:capabilities/capabilities;
    export track:locations/locations;
    export track:auth/auth;
    export track:config/user-config;
    export track:lock/project-lock;
    export track:state/project-state;
    export track:hub/offline-queue;
    export track:components/registry;
}
